PORT=4000

NU_PAY_API_KEY=MTEwNWQ2NzE1ZTQzZmNlYTRiZTMzYmNkOTkxNTA4MzU=

DATABASE=mongodb+srv://suvicosolution:Suvico%40321@cluster0.nv80jon.mongodb.net/Suvico?retryWrites=true&w=majority

API_KEY=NmVlMmQzYmVlZWI3NTQyODFkMzFmNTljZDc1OTlkYzM=

AES_KEY=k2hLr4X0ozNyZByj5DT66edtCEee1x+6  
BANK_EMANDATE_URL=https://bankdomain.com/Emandate.aspx